# test

./: README.md  pom.xml
common/: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/hailiang/bigdata/demo1/db/: Gmall2Kafka.java
flink-demo/: pom.xml
flink-demo/input/: event.txt
flink-demo/src/main/java/com/hailiang/bigdata/flinkdemo/operator/: BroadcastOperator.java  CustomRichFunction.java  FilterOperator.java  FlatMapOperator.java  KeyByOperator.java  MapOperator.java  PhysicalPartition.java  ReduceOperator.java
flink-demo/src/main/java/com/hailiang/bigdata/flinkdemo/pojo/: Event.java
flink-demo/src/main/java/com/hailiang/bigdata/flinkdemo/source/: CustomEventSource.java  CustomEventSourceTest.java  CustomParallelEventSource.java  CustomParallelEventSourceTest.java  TextFileSource.java
flink-demo/src/main/java/com/hailiang/bigdata/flinkdemo/watermark/: WaterMarkTest1.java
flink-demo/src/main/java/com/hailiang/bigdata/flinkdemo/window/: WindowTest1.java
